<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Float Layout</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            height: 100vh;
            display: flex;  
            flex-direction: column;
        }  
        .header, .footer {  
            background-color: #f1f1f1;  
            text-align: center;  
            padding: 20px;  
        }  
        .column {  
            float: left; 
            width: 33.33%; 
            padding: 15px;  
            box-sizing: border-box;  
            border: 1px solid #ccc;  
            background-color: #d9d9d9;  
            display: flex;    
            justify-content: flex-start;
            height: 100%; 
            min-height: 500px;
           

        }  
        .column1 {  
            text-align: left; 
            background-color: #aaaaaa; 
        }  
        .column2 {  
            text-align: left;
            background-color: #bbbbbb; 
        }  
        .column3 {  
            text-align: left;
            background-color: #cccccc;
        }  
        .row::after {  
            content: "";  
            display: table;  
            clear: both;  
            
        }  
        .footer {  
            background-color: #f1f1f1;  
            text-align: center;  
        }  
    </style>  
</head>  
<body>  

    <div class="header">  
        <h1>Header</h1>  
    </div>  

    <div class="row">  
        <div class="column column1">Column</div>  
        <div class="column column2">Column</div>  
        <div class="column column3">Column</div>  
    </div>  

    <div class="footer">  
        Footer  
    </div>  

</body>  
</html>